{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "UniversityManagementSystem"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=universitydb;Username=postgres;Password=postgres",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "Issuer": "UniversityApi",
    "Audience": "UniversityParams",
    "ExpirationInHours": "24"
  },
  "R2": {
    "ServiceUrl": "https://b85fb86fc3ec98d1634f86b4355216a7.r2.cloudflarestorage.com",
    "BucketName": "university-files",
    "PublicBaseUrl": "https://pub-f6f1bfde1fb94edc9d516cab5cf086f1.r2.dev"
  }
}